MYSQL_HOST=localhost
MYSQL_DATABASE=epytodo
MYSQL_USER=denis
MYSQL_ROOT_PASSWORD=denis
SECRET=azdhizyçahdojndaczhiveçuh245YazeAZHJjnocqsdbhvuhfajnzhifadojiduhfyijonihuobhijeAF2332145T2gkjaezfé345YF2AF2GBF